# ASP.Net-Core-MVC

./: .gitignore  README.md  info.txt
CODEwithZAKI/: CODEwithZAKI.sln  SQLQuery1.sql
CODEwithZAKI/CODEwithZAKI/: CODEwithZAKI.csproj  Program.cs  Startup.cs
CODEwithZAKI/CODEwithZAKI/Controllers/: BookController.cs  HomeController.cs
CODEwithZAKI/CODEwithZAKI/Data/: BookStoreContext.cs  Books.cs
CODEwithZAKI/CODEwithZAKI/Migrations/: 20201018091340_init.Designer.cs  20201018091340_init.cs  20201018093057_added2columns.Designer.cs  20201018093057_added2columns.cs  BookStoreContextModelSnapshot.cs
CODEwithZAKI/CODEwithZAKI/Models/: BookModel.cs
CODEwithZAKI/CODEwithZAKI/Properties/: launchSettings.json
CODEwithZAKI/CODEwithZAKI/Repository/: BookRepository.cs
CODEwithZAKI/CODEwithZAKI/TempView/: OmarTemp.cshtml
CODEwithZAKI/CODEwithZAKI/Views/: _ViewImports.cshtml
CODEwithZAKI/CODEwithZAKI/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
CODEwithZAKI/CODEwithZAKI/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
CODEwithZAKI/CODEwithZAKI/Views/Shared/: ContactUs.cshtml  _GetBooksLayout.cshtml  _Layout.cshtml
CODEwithZAKI/CODEwithZAKI/wwwroot/css/: Site.css
